/*
Theme Name: Responsive-child
Theme URI: http://cyberchimps.com/responsive-theme/
Description: Responsive Theme is a flexible foundation with fluid grid system that adapts your website to mobile devices and the desktop or any other viewing environment. Theme features 9 Page Templates, 11 Widget Areas, 6 Template Layouts, 4 Menu Positions and more. Powerful but simple Theme Options for full CMS control with easy Logo Upload, Social Networking and Webmaster Tools etc. Responsive is WooCommerce Compatible, Multilingual Ready (WPML), RTL-Language Support, Retina-Ready, Search Engine Friendly, W3C Markup Validated and currently translated into 45 languages. Cross-Browser compatible. <a href="http://cyberchimps.com/forum/free/responsive/">Official support forum</a> (http://cyberchimps.com/forum/free/responsive/)
Author: Eidansoft
Author URI: http://cyberchimps.com
Template: responsive
Version: 1.0.0
Tags: white, black, gray, light, custom-menu, custom-header, custom-background, one-column, two-columns, left-sidebar, right-sidebar, theme-options, threaded-comments, full-width-template, sticky-post, translation-ready, rtl-language-support, responsive-layout, fluid-layout, featured-images
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: responsive

Responsive WordPress Theme, Copyright (C) 2003-2014 Emil Uzelac, CyberChimps Inc

--------------------------------------------------------------
WARNING: (BEFORE YOU MAKE ANY CHANGES)
--------------------------------------------------------------
Please do not edit style.css or any other Theme files or
Templates directly. If you do, your customizations will be lost
as soon as you update Responsive.

WordPress and CyberChimps highly recommends Child Theme.

Read More:

- http://codex.wordpress.org/Child_Themes
- http://cyberchimps.com/guide/child-theme-example/
- http://cyberchimps.com/guide-tags/child-theme-2/

*/

.menu > li:nth-child(1) {
    background-color: #CC33CC;
}

.menu > li:nth-child(2) {
    background-color: #0099FF;
}

.menu > li:nth-child(3) {
    background-color: #FF6600;
}

.menu > li:nth-child(4) {
    background-color: #FF66CC;
}

.menu > li:nth-child(5) {
    background-color: #6666FF;
}

.menu > li:nth-child(6) {
    background-color: #99CC00;
}

.menu > li:nth-child(7) {
    background-color: #CC0000;
}

.menu > li:nth-child(7) {
    background-color: #339900;
}

.menu > li:nth-child(7) {
    background-color: #FF0000;
}

.menu > li:nth-child(7) {
    background-color: #FF6600;
}

.menu > li:nth-child(7) {
    background-color: #CC0000;
}